spring.application.name=danube-webshop

server.port=8080
server.use-forward-headers=true
server.servlet.context-path=/

server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG